<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goiaba</title>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="checkbox" class="checkbox" />
            <label for="checkbox" class="label-menu">Menu<span class="hamburger"></span></label>
            <ul class="menu">
                <li><a href="./index.html" alt="botão que redireciona para o 'início'">Início</a></li>
                <li><a href="./plantando.html" alt="botão que redireciona para a página 'plantando'">Plantando nas Cidades</a></li>
                <li><a href="./guia.html" alt="botão que redireciona para a página 'guia'">Guia Prático</a></li>
                <li><a href="./parana.html" alt="botão que redireciona para a página 'parana'">Riquezas do Paraná</a></li>
                <li><a href="./sobre.html" alt="botão que redireciona para a página 'sobre'">Agro Paraná</a></li>
                <li><a href="./eventos.html" alt="botão que redireciona para a página 'eventos'">Eventos e Atividades</a></li>
                <li><a href="./jogos.html" alt="botão que redireciona para a página 'jogos'">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-detalhe">
        <h1>Goiaba</h1>
        <img src="./img/goiaba.jpeg" alt="Goiaba" class="imagem-detalhe">
        <div class="texto-detalhe">
            <p>A goiaba é uma fruta tropical saborosa e rica em nutrientes, conhecida por sua polpa suculenta e aroma
                doce. Cultivar goiabas em casa pode proporcionar uma fonte fresca de frutas para sua dieta, além de
                adicionar cor e sabor ao seu jardim.</p>

            <h2>Plantando Goiaba</h2>
            <ul>
                <li>Escolha um local ensolarado em seu jardim com solo bem drenado.</li>
                <li>Plante mudas de goiaba na primavera, garantindo que as raízes estejam bem cobertas e firmemente
                    assentadas no solo.</li>
                <li>Assegure-se de que as mudas sejam plantadas em uma profundidade adequada e mantenham uma distância
                    adequada entre elas para um bom crescimento.</li>
            </ul>

            <h2>Cultivando Goiaba</h2>
            <ul>
                <li>Regue as plantas regularmente, mantendo o solo uniformemente úmido, especialmente durante os períodos
                    de crescimento ativo.</li>
                <li>Adube a planta com um fertilizante balanceado para promover um crescimento saudável e uma boa produção
                    de frutas.</li>
                <li>Proteja as plantas de pragas e doenças, se necessário, utilizando métodos orgânicos de controle.</li>
            </ul>

            <h2>Colhendo Goiaba</h2>
            <ul>
                <li>As goiabas estão prontas para colheita quando atingem uma cor vibrante e um aroma perfumado.</li>
                <li>Colha as goiabas delicadamente para evitar danos à fruta, puxando suavemente para cima e fora do ramo.</li>
                <li>As goiabas maduras podem ser armazenadas em temperatura ambiente por alguns dias ou na geladeira por até uma semana.</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <a href="./index.html" alt="Voltar para o início" class="icone-casa">
            <img src="./img/home.png" alt="Ícone Casa">
        </a>
        <a href="./guia.html" alt="Voltar para a página guia" class="icone-seta">
            <img src="./img/voltar.png" alt="Ícone Seta">
        </a>
    </footer>
</body>

</html>
