<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirtilo</title>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="checkbox" class="checkbox" />
            <label for="checkbox" class="label-menu">Menu<span class="hamburger"></span></label>
            <ul class="menu">
                <li><a href="./index.html" alt="botão que redireciona para o 'início'">Início</a></li>
                <li><a href="./plantando.html" alt="botão que redireciona para a página 'plantando'">Plantando nas Cidades</a></li>
                <li><a href="./guia.html" alt="botão que redireciona para a página 'guia'">Guia Prático</a></li>
                <li><a href="./parana.html" alt="botão que redireciona para a página 'parana'">Riquezas do Paraná</a></li>
                <li><a href="./sobre.html" alt="botão que redireciona para a página 'sobre'">Agro Paraná</a></li>
                <li><a href="./eventos.html" alt="botão que redireciona para a página 'eventos'">Eventos e Atividades</a></li>
                <li><a href="./jogos.html" alt="botão que redireciona para a página 'jogos'">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-detalhe">
        <h1>Mirtilo</h1>
        <img src="./img/mirtilo.jpeg" alt="Mirtilo" class="imagem-detalhe">
        <div class="texto-detalhe">
            <p>O mirtilo é uma fruta pequena e suculenta, conhecida por seu sabor doce e suas propriedades antioxidantes.
                Cultivar mirtilos em casa pode proporcionar uma fonte fresca e saudável dessas frutas deliciosas em sua
                dieta.</p>

            <h2>Plantando Mirtilo</h2>
            <ul>
                <li>Escolha um local ensolarado em seu jardim com solo ácido e bem drenado.</li>
                <li>Plante mudas de mirtilo no início da primavera ou no outono, garantindo que as raízes estejam bem
                    cobertas e firmemente assentadas no solo.</li>
                <li>Mantenha uma distância adequada entre as mudas para permitir o crescimento e a ventilação adequados
                    das plantas.</li>
            </ul>

            <h2>Cultivando Mirtilo</h2>
            <ul>
                <li>Regue as plantas regularmente durante os períodos de crescimento ativo, mantendo o solo uniformemente
                    úmido, mas evitando o encharcamento.</li>
                <li>Aplique uma camada de cobertura morta ao redor da base das plantas para ajudar a reter a umidade do solo
                    e controlar o crescimento de ervas daninhas.</li>
                <li>Realize podas anuais para remover galhos mortos ou danificados e para promover um crescimento saudável
                    e uma boa produção de frutas.</li>
            </ul>

            <h2>Colhendo Mirtilo</h2>
            <ul>
                <li>Os mirtilos estão prontos para colheita quando estão completamente maduros, com uma cor rica e uniforme
                    e uma textura firme e suculenta.</li>
                <li>Colha os mirtilos delicadamente para evitar danos às frutas, segurando o fruto firmemente e torcendo-o
                    suavemente para soltá-lo do galho.</li>
                <li>Os mirtilos continuarão a amadurecer após a colheita e podem ser armazenados na geladeira por alguns
                    dias.</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <a href="./index.html" alt="Voltar para o início" class="icone-casa">
            <img src="./img/home.png" alt="Ícone Casa">
        </a>
        <a href="./guia.html" alt="Voltar para a página guia" class="icone-seta">
            <img src="./img/voltar.png" alt="Ícone Seta">
        </a>
    </footer>
</body>

</html>
