<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimentão</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="checkbox" class="checkbox" />
            <label for="checkbox" class="label-menu">Menu<span class="hamburger"></span></label>
            <ul class="menu">
                <li><a href="./index.html" alt="botão que redireciona para o 'início'">Início</a></li>
                <li><a href="./plantando.html" alt="botão que redireciona para a página 'plantando'">Plantando nas Cidades</a></li>
                <li><a href="./guia.html" alt="botão que redireciona para a página 'guia'">Guia Prático</a></li>
                <li><a href="./parana.html" alt="botão que redireciona para a página 'parana'">Riquezas do Paraná</a></li>
                <li><a href="./sobre.html" alt="botão que redireciona para a página 'sobre'">Agro Paraná</a></li>
                <li><a href="./eventos.html" alt="botão que redireciona para a página 'eventos'">Eventos e Atividades</a></li>
                <li><a href="./jogos.html" alt="botão que redireciona para a página 'jogos'">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-detalhe">
        <h1>Pimentão</h1>
        <img src="./img/Pimentão.jfif" alt="Pimentão" class="imagem-detalhe">
        <div class="texto-detalhe">
            <p>O pimentão é uma fruta versátil e colorida, amplamente cultivada e utilizada na culinária de diversas
                culturas ao redor do mundo. Além de adicionar sabor e textura a uma variedade de pratos, o pimentão é
                uma excelente fonte de nutrientes essenciais.</p>

            <h2>Plantando Pimentão</h2>
            <ul>
                <li>Escolha um local ensolarado com solo bem drenado e rico em matéria orgânica para plantar pimentões.</li>
                <li>Plante as mudas ou sementes de pimentão em um local protegido do vento, a uma profundidade de cerca de 1 a 2 centímetros no solo.</li>
                <li>Mantenha um espaçamento adequado entre as plantas, geralmente de 30 a 45 centímetros, para permitir um bom desenvolvimento e circulação de ar.</li>
            </ul>

            <h2>Cultivando Pimentão</h2>
            <!-- Ícone da seta -->
            <ul>
                <li>Mantenha o solo uniformemente úmido, regando regularmente, especialmente durante os períodos de crescimento ativo e durante os dias quentes.</li>
                <li>Forneca suporte para as plantas de pimentão à medida que crescem, especialmente para variedades que produzem frutos pesados.</li>
                <li>Adube as plantas periodicamente com fertilizantes equilibrados para promover um crescimento saudável e uma boa produção de frutos.</li>
            </ul>

            <h2>Colhendo Pimentão</h2>
            <ul>
                <li>O pimentão pode ser colhido quando atingir seu tamanho desejado e cor madura, geralmente após 60 a 90 dias do plantio.</li>
                <li>Use tesouras de poda ou uma faca afiada para colher os frutos, cortando-os cuidadosamente do caule principal.</li>
                <li>Colha os pimentões regularmente para promover a produção contínua e garantir a melhor qualidade dos frutos.</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <a href="./index.html" alt="Voltar para o início" class="icone-casa">
            <img src="./img/home.png" alt="Ícone Casa">
        </a>
        <a href="./guia.html" alt="Voltar para a página guia" class="icone-seta">
            <img src="./img/voltar.png" alt="Ícone Seta">
        </a>
    </footer>
</body>

</html>
