<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rúcula</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="checkbox" class="checkbox" />
            <label for="checkbox" class="label-menu">Menu<span class="hamburger"></span></label>
            <ul class="menu">
                <li><a href="./index.html" alt="botão que redireciona para o 'início'">Início</a></li>
                <li><a href="./plantando.html" alt="botão que redireciona para a página 'plantando'">Plantando nas Cidades</a></li>
                <li><a href="./guia.html" alt="botão que redireciona para a página 'guia'">Guia Prático</a></li>
                <li><a href="./parana.html" alt="botão que redireciona para a página 'parana'">Riquezas do Paraná</a></li>
                <li><a href="./sobre.html" alt="botão que redireciona para a página 'sobre'">Agro Paraná</a></li>
                <li><a href="./eventos.html" alt="botão que redireciona para a página 'eventos'">Eventos e Atividades</a></li>
                <li><a href="./jogos.html" alt="botão que redireciona para a página 'jogos'">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-detalhe">
        <h1>Rúcula</h1>
        <img src="./img/rucula.jpeg" alt="Rúcula" class="imagem-detalhe">
        <div class="texto-detalhe">
            <p>Conhecida também como 'rúcula' ou 'roquete', esta folha verde de crescimento rápido e própria para
                estações frias adiciona um sabor picante de mostarda às saladas. Apesar de ser uma presença frequente em
                menus gourmet, cultivar rúcula em sua própria horta doméstica é surpreendentemente simples.</p>

            <h2>Plantando Rúcula</h2>
            <ul>
                <li>Escolha um local ensolarado e solo bem drenado.</li>
                <li>Plante as sementes a uma profundidade de 1-2 cm, espaçadas 10-15 cm.</li>
                <li>Regue regularmente até as mudas se estabelecerem.</li>
            </ul>

            <h2>Cultivando Rúcula</h2>
            <ul>
                <li>Mantenha o solo úmido e livre de ervas daninhas.</li>
                <li>Fertilize a cada 3-4 semanas para promover o crescimento.</li>
                <li>Fique atento a pragas e doenças, como pulgões e oídio.</li>
            </ul>

            <h2>Colhendo Rúcula</h2>
            <ul>
                <li>As folhas podem ser colhidas quando atingirem o tamanho desejado.</li>
                <li>Corte as folhas próximas à base da planta para estimular o crescimento contínuo.</li>
                <li>A rúcula é melhor consumida fresca, então colha conforme necessário.</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <a href="./index.html" alt="Voltar para o início" class="icone-casa">
            <img src="./img/home.png" alt="Ícone Casa">
        </a>
        <a href="./guia.html" alt="Voltar para a página guia" class="icone-seta">
            <img src="./img/voltar.png" alt="Ícone Seta">
        </a>
    </footer>
</body>

</html>
